{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 26,
  "lineage": "30bc2d7b-edea-401a-0ec9-176e36f52ce8",
  "outputs": {
    "bastion_public_ip": {
      "value": "35.153.198.24",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:511572627495:vpc/vpc-7d02a800",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-da829fa7",
            "default_route_table_id": "rtb-c2ac9dbc",
            "default_security_group_id": "sg-f1ba43fd",
            "dhcp_options_id": "dopt-b7c89fcd",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-7d02a800",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-c2ac9dbc",
            "owner_id": "511572627495",
            "tags": {
              "Name": "votingappvpc"
            },
            "tags_all": {
              "Name": "votingappvpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0747bdcabd34c712a",
            "arn": "arn:aws:ec2:us-east-1:511572627495:instance/i-04d2cb2ccc1df5f80",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04d2cb2ccc1df5f80",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aruna003_key_name",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0acd0864c30c92bb0",
            "private_dns": "ip-172-31-9-171.ec2.internal",
            "private_ip": "172.31.9.171",
            "public_dns": "ec2-35-153-198-24.compute-1.amazonaws.com",
            "public_ip": "35.153.198.24",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-06159b9bd703e2865",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "bastion-security-group"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-23f46d45",
            "tags": {
              "Name": "aruna003-bastion"
            },
            "tags_all": {
              "Name": "aruna003-bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08931cff22d8dfe6f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "aws_key_pair.bastion_key",
            "aws_security_group.bastion-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "bastion_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:511572627495:key-pair/aruna003_key_name",
            "fingerprint": "d2:c6:87:82:ac:fb:32:d2:31:1e:91:f0:65:89:59:7f",
            "id": "aruna003_key_name",
            "key_name": "aruna003_key_name",
            "key_name_prefix": null,
            "key_pair_id": "key-0e847f6461f9858d6",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCzAoy0d56QyM7anF58fq1afmkQqGF9o9T6yF3b0FbNSDyquF8fIlRk2VEX0PgSBf9qggpJDA3WTBmV18qKAuCrmfILBKs8ydmZEgEt/62r3RbwK3eSnKhwgk/6Jg1BnEHZDKMq8H9H7XXUhrWYqOgnVY7WhCAsUcHNEhMEn3eQ4SW1VhOLmABaH0jeCMtEdx8pmiRhi9RVnIfte9pETaaoLQ70lrJU8eQdeT1FyM17epul0yqq46cE1Cd6C9+l6IJXdwj+KsWCvfmlzcCNcV7tgTmM+ix77yaXrT3fOj+6x8jLiBHad+IygGqWxwePzJ7fghpR5qEjeMbVeX7CbJnRPC9v71KxeGqi6KaBXswUs2dFVpItJqgofLZ5UeovZOMIp5ee8OV7JZQnnUvbaAEuK0beqkD/6ngxUpIpDMYMB+cjAzDri7mKREg9JMsdODk5ltiJOkqGFh7V8MbtlbIgrS4j6owjaqHqllmpRj/SdRwj4Z5Cwecsd6jQVAjvQEnCwzNUSz3kEw9FOQCrPQ2bI+f7k3nIntl5bLzMZ/WnbP59ZvEc38mKkBkPlI2AQ/hCoABzS3S6JsfzdV3eFYHqtVhWdSHecTfFS50m30m59HxW9JQuTp2fwyENUAWj9clCifa8LxpYVNaJ9Q6ETqNLPc1fs05ymB3d9ja9rMsxVQ== arunanerellamail@gmail.com",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:511572627495:security-group/sg-08931cff22d8dfe6f",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08931cff22d8dfe6f",
            "ingress": [
              {
                "cidr_blocks": [
                  "87.146.137.100/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bastion-security-group",
            "name_prefix": "",
            "owner_id": "511572627495",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-7d02a800"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    }
  ]
}
